page {
  height: 100%;
  background-color: #708090;
}

#mianFn {
  position: absolute;
  height: 100%;
  width: 100%;
}

.background {
  position: absolute;
  height: 99.2%;
  width: 100%;
}
.background image {
  height: 100%;
  width: 100%;
}

.upperMask {
  position: absolute;
  width: 100%;
  z-index: 999;
}
.bottomMask {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 999;  
}

.searchZone {
  position: absolute;
  height: 100%;
  width: 100%;
}
.searchZone .search {
  position: absolute;
  height: 6.7%;
  width: 96.6%;
  padding: 0 1%;
  border: 6rpx solid #cc0000;
  border-radius: 20rpx;
}
.searchZone .mask {
  position: absolute;
  width: 100%;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 20rpx;  
}
.searchZone .result {
  position: absolute;
  margin-top: 12%;
  height: 84.6%;
  width: 100%;
}
.searchZone .result .showResult {
  height: 6%;
  width: 100%;
  margin-top: 6rpx;
}
.searchZone .result .showResult input {
  height: 6.7%;
  width: 96.4%;
  padding: 0 1%;
  border: 6rpx solid blue;
  border-radius: 15rpx;
}


.readingZone {
  position: absolute;
  margin-top: 12%;
  height: 84.6%;
  width: 100%;
}
.readingZone .note {
  position: absolute;
  height: 6%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.readingZone .note input {
  position: absolute;
  height: 100%;
  width: 96.8%;
  padding: 0 1%;
  border: 4.5rpx solid #8B4513;
  border-radius: 15rpx;
}
.readingZone .note .delete {
  position: absolute;
  height: 100%;
  z-index: 10;
}
.readingZone .note .delete button {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: red;
  font-weight: bold;
}
.readingZone .note .menu {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center; 
  height: 100%;
  width: 40%;
  z-index: 10;
}
.readingZone .note .menu image {
  margin: 5rpx 10rpx 0;
  height: 60rpx;
  width: 60rpx;
  line-height: 200%;
  border-radius: 0;
  font-weight: bold;
}
.readingZone .component {
  height: 100%;
  width: 100%;
}
.readingZone .text {
  height: 99%;
  width: 98.4%;
  border: 6rpx solid black;
}
.readingZone .text textarea {
  height:100%;
  width: 100%;
  padding: 0 1%;
}
.readingZone .record {
  height: 99%;
  width: 98.4%;
  border: 6rpx solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.readingZone .record button {
  height: 100rpx;
  line-height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
}
.readingZone .photo {
  height: 100%;
  width: 100%;
}
.readingZone .photo swiper {
  height: 100%;
  width: 100%;
  background-color: #000;
}
.readingZone .photo swiper swiper-item {
  height: 100%;
  width: 100%;
}
.readingZone .photo swiper swiper-item image {
  height: 100%;
  width: 100%;
}

.creatingZone {
  position: absolute;
  height: 8%;
  width: 100%;
  bottom: 0;
}
.creatingZone button {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  font-weight: bold;
  background-color: #F0F8FF;
  border: 9rpx solid #708090;
  border-radius: 0;
}


  /* 录像记事查看组件  */
    #videoFn {
      position: absolute;
      z-index: 999;
      height: 100%;
      width: 100%;
    }
    #videoFn video {
      width: 100%;
      height: 100%;
    }