<view id="mianFn" wx:if="{{mainFnDisplay}}">

  <view class="background">
    <image src="../images/background-image.jpg"></image>
  </view>

  <view class="searchZone common">
    <view class="mask" style="height:{{maskHeight}}%"></view>
    <input class="search" placeholder="{{searchNote}}" bindfocus="searchNote" bindblur="searchNote" bindinput="searchNote" value="{{resultKey}}"></input>
    <scroll-view class="result" scroll-y="{{resultScrolling}}">
      <view class="showResult" wx:if="{{canISearch}}" wx:for="{{result}}" wx:for-item="item" wx:key="{{item.info.timeStamp}}">
        <input id="result_{{item.id}}" disabled="true" value="{{item.note.title}}" bindtap="gotoResult"></input>
      </view>
    </scroll-view>
  </view>

  <scroll-view class="readingZone common" scroll-y="{{noteScrolling}}" scroll-with-animation="true" scroll-into-view="{{scrollToResult}}">
    <view id="{{item.id}}" class="note" wx:for="{{note}}" wx:for-item="item" wx:key="{{item.info.timeStampe}}" wx:if="{{noteDisplay}}" style="margin-top:{{item.info.marginTop}}%" bindtouchend="tapEnd" bindtouchmove="tapMove" bindtap="cancelOperation" bindlongpress="editNote">
      <input class="title" disabled="true" value="{{item.note.title}}" style="opacity:{{item.info.opacity}}"></input>
      <view class="menu" style="right:{{item.info.pullOutMenu}}%">
        <image id="text_{{item.id}}" src="../images/text.png" bindtap="readText"></image>
        <image id="record_{{item.id}}"  src="../images/voice.png" bindtap="listenRecord"></image>
        <image id="camera_{{item.id}}"  src="../images/camera.png" bindtap="viewCamera"></image>        
      </view>
      <view class="delete" style="left:{{item.info.pullOutDelete}}%">
        <button id="deleteNote_{{item.id}}" class="deleteNote" bindtap="deleteNote">{{deleteNote}}</button>
      </view>
    </view>
    <view class="text" wx:if="{{textDisplay}}">
      <textarea disabled="true" value="{{text}}"  bindlongpress="textCheck"></textarea>
    </view>
  </scroll-view>

  <view class="creatingZone common">
     <button class="createNote" bindtap="createNote">{{createNote}}</button> 
  </view>

</view>

<view id="videoFn" wx:if="{{videoCheckFnDisplay}}" bindlongpress="videoCheck">
  <video src="{{videoSrc}}"></video>
</view>
