<view id="mianFn" wx:if="{{mainFnDisplay}}">

  <scroll-view class="background">
    <image mode="scaleToFill" src="../images/background-image.jpg"></image>
  </scroll-view>

  <view class="upperMask" style="height:{{upperMaskHeight}}%"></view>
  <view class="bottomMask" style="height:{{bottomMaskHeight}}%"></view>

  <view class="searchZone common">
    <view class="mask" style="height:{{maskHeight}}%"></view>
    <input class="search" type="text" placeholder="{{searchNote}}" focus="{{canISearch}}" bindfocus="searchNote" bindblur="searchNote" bindinput="searchNote" value="{{resultKey}}"></input>
    <scroll-view class="result" scroll-y="{{resultScrolling}}">
      <view class="showResult" wx:for="{{result}}" wx:for-item="item" wx:key="{{item.style.timeStamp}}">
        <input id="result_{{item.id}}" disabled="true" value="{{item.note.title}}" bindtap="gotoResult"></input>
      </view>
    </scroll-view>
  </view>

  <scroll-view class="readingZone common" scroll-y="{{noteScrolling}}" scroll-with-animation="true" scroll-into-view="{{scrollToResult}}">
    <view class="note" id="{{item.id}}" wx:for="{{note}}" wx:for-item="item" wx:key="{{item.style.timeStampe}}" wx:if="{{noteDisplay}}" style="margin-top:{{item.style.marginTop}}%; opacity:{{item.style.opacity}}" bindtouchend="tapEnd" bindtouchmove="tapMove" bindtap="cancel_editNote">
      <input class="title" disabled="true" value="{{item.note.title}}" style="opacity:{{item.style.opacity}}"></input>
      <view class="menu" style="right:{{item.style.pullOutMenu}}%">
        <image id="text_{{item.id}}" src="../images/text.png" catchtap="readText"></image>
        <image id="record_{{item.id}}"  src="../images/voice.png" catchtap="listenRecord"></image>
        <image id="camera_{{item.id}}"  src="../images/camera.png" catchtap="seePhoto"></image>
        <image id="shoot_{{item.id}}" src="../images/VCR.png" catchtap="watchVideo"></image>
      </view>
      <view class="delete" style="left:{{item.style.pullOutDelete}}%">
        <button id="deleteNote_{{item.id}}" class="deleteNote" catchtap="deleteNote">{{deleteNote}}</button>
      </view>
    </view>
    <view class="text" wx:if="{{textDisplay}}" bindtouchmove="jumpToAnother">
      <textarea disabled="true" value="{{text}}" bindtouchstart="tapStart" bindtouchend="tapEnd" bindtap="textCheck"></textarea>
    </view>
    <view class="record" wx:if="{{recordDisplay}}" bindtouchstart="tapStart" bindtouchend="tapEnd" bindtap="recordCheck" bindtouchmove="jumpToAnother">
      <button id="rec_{{item.record_index}}" wx:for="{{playback}}" wx:for-item="item" wx:key="rec_{{item.record_index}}" style="opacity:{{item.opacity}}" bindtap="recordCheck">{{index + 1}}</button>
    </view>
    <view class="photo" wx:if="{{photoDisplay}}" bindtouchstart="tapStart" bindtouchend="tapEnd" bindlongpress="photoCheck" bindtouchmove="jumpToAnother">
      <swiper>
        <swiper-item wx:for="{{img}}" wx:for-item="item" wx:key="photo_{{item.photo_index}}">
          <image id="photo_{{item.photo_index}}" mode="aspectFit" src="{{item.url}}" bindtap="photoCheck"></image>
        </swiper-item>
      </swiper>
    </view>
  </scroll-view>

   <view class="creatingZone common">
     <button class="createNote" bindtap="createNote">
      <text>{{createNote}}</text>
     </button> 
  </view> 

</view>

<scroll-view id="videoFn" wx:if="{{videoDisplay}}" bindlongpress="videoCheck" bindtouchend="tapEnd" bindtouchmove="jumpToAnother">
  <video src="{{videoSrc}}"></video>
</scroll-view>