
<scroll-view id="background">
  <swiper current="{{current}}" circular="true" duration="{{duration}}">
    <swiper-item wx:for="{{bgiQueue}}" wx:for-item="item" wx:key="bgiQueue">
      <image mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </swiper>
</scroll-view>

<scroll-view id="mainFn" wx:if="{{mainFnDisplay}}">

  <view class="searchZone" style="background-color:{{bgc}}">
    <view class="search">
      <input type="text" placeholder="{{searchNote}}" disabled="{{!getUseAccess}}" bindfocus="searchNote" bindblur="searchNote" bindinput="searchNote" value="{{resultKey}}"></input>
    </view>
    <view class="result">
      <view class="showResult" wx:for="{{result}}" wx:for-item="item" wx:key="{{item.style.timeStamp}}">
        <input id="result_{{item.id}}" disabled="true" value="{{item.note.title}}" bindtap="gotoResult"></input>
      </view>
    </view>
  </view>

  <scroll-view class="readingZone" bindtouchmove="changeBackgroundImage" bindtouchend="tapEnd">
    <view class="note" id="{{item.id}}" wx:for="{{note}}" wx:for-item="item" wx:key="{{item}}" wx:if="{{noteDisplay}}" style="opacity:{{item.style.opacity}};background-color:{{item.style.bgc}}"
bindtouchend="tapEnd" bindtouchmove="tapMove" bindtap="cancel_editNote">
      <view class="title">
        <input disabled="true" value="{{item.note.title}}" style="opacity:{{item.style.opacity}};font-weight:{{item.style.fontWeight}};color:{{item.style.fontColor}}"></input>
      </view>
      <view class="menu" style="right:{{-item.style.pullOutMenu}}rpx">
        <image id="text_{{item.id}}" src="../images/text.png" catchtap="readText"></image>
        <image id="record_{{item.id}}"  src="../images/voice.png" catchtap="listenRecord"></image>
        <image id="camera_{{item.id}}"  src="../images/camera.png" catchtap="seePhoto"></image>
        <image id="shoot_{{item.id}}" src="../images/VCR.png" catchtap="watchVideo"></image>
      </view>
      <view class="delete" style="left:{{-item.style.pullOutDelete}}rpx">
        <view id="deleteNote_{{item.id}}" class="deleteNote" catchtap="deleteNote">
          <text>删除</text>
        </view>
      </view>
    </view>
    <view class="text" wx:if="{{textDisplay}}" catchtouchmove="jumpToAnother">
      <textarea disabled="true" style="font-size:{{fontSize}};font-weight:{{fontWeight}};color:{{fontColor}}" value="{{text}}" bindtouchstart="tapStart"bindtouchend="tapEnd" bindtap="textCheck"></textarea>
    </view>
    <view class="record" wx:if="{{recordDisplay}}" bindtouchstart="tapStart" bindtouchend="tapEnd" bindtap="recordCheck" catchtouchmove="jumpToAnother">
      <button id="rec_{{item.record_index}}" wx:for="{{playback}}" wx:for-item="item" wx:key="rec_{{item.record_index}}" style="opacity:{{item.opacity}}" bindtap="recordCheck">{{index + 1}}</button>
    </view>
    <view class="photo" wx:if="{{photoDisplay}}" bindtouchstart="tapStart" bindtouchend="tapEnd" bindtap="photoCheck" catchtouchmove="jumpToAnother">
      <swiper>
        <swiper-item id="photo_{{item.photo_index}}" wx:for="{{img}}" wx:for-item="item" wx:key="photo_{{item.photo_index}}">
          <image id="photo_{{item.photo_index}}" mode="aspectFill" src="{{item.url}}" bindlongpress="photoCheck"></image>
        </swiper-item>
      </swiper>
    </view>
  </scroll-view>

   <view class="creatingZone common">
     <button disabled="{{!getUseAccess}}" class="createNote" bindtap="createNote">
      <text>{{createNote}}</text>
     </button> 
  </view> 

</scroll-view>

<scroll-view id="videoFn" wx:if="{{videoDisplay}}">
  <video src="{{videoSrc}}" bindlongpress="videoCheck" bindtouchend="tapEnd" catchtouchmove="jumpToAnother"></video>
</scroll-view>