<!-- 写记事页 -->
<scroll-view id="background">
  <swiper current="{{current}}" circular="true" duration="{{duration}}">
    <swiper-item wx:for="{{bgiQueue}}" wx:for-item="item" wx:key="bgiQueue">
      <image mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </swiper>
</scroll-view>

<scroll-view id="mainFn" wx:if="{{mainFnDisplay}}" bindtouchstart="changeBackgroundImage" bindtouchend="changeBackgroundImage">

  <view class="notingZone">
    <view class="titleZone">
      <input class="title" value="{{title}}" style="font-weight:{{text.fontWeight || 'normal'}};color:{{text.fontColor || '#000'}}" placeholder="{{titleDefault}}" bindfocus="titleContent" bindinput="titleContent"></input>
    </view>
    <view class="textZone">
      <view class="text">
        <textarea class="text" placeholder="{{textDefault}}" value="{{text.content || ''}}" maxlength="none" style="font-size:{{text.fontSize || '100%'}};font-weight:{{text.fontWeight || 'normal'}};color:{{text.fontColor || '#000'}};" bindfocus="textContent" bindinput="textContent" bindblur="textContent"></textarea>
      </view>
      <view class="font">
        <picker mode="multiSelector" value="{{text.fontIndex}}" range="{{font}}" bindtap="setFontStyle" bindlongpress="setFontStyle" bindcolumnchange="setFontStyle" bindchange="setFontStyle" bindcancel="setFontStyle">
          <image mode="aspectFit" src="../images/text.png"></image>
        </picker>
      </view>
    </view>
  </view>

  <view class="otherNoteZone">

    <view class="recordZone">
      <view class="recordTakingBtn" bindtap="getRecordFn">
        <image src="../images/voice.png"></image>
      </view>
      <view class="recordTaking" wx:if="{{recordAccess}}">
        <button class="takingRecord" animation="{{breathingEffection}}" bindtouchstart="startRecord" bindtouchend="stopRecord"></button>
      </view>
      <view class="playback" wx:if="{{playbackAccess}}">
        <button id="rec_{{item.record_index}}" src="{{item.url}}" wx:for="{{playback}}" wx:for-item="item" wx:key="{{item}}" style="opacity:{{item.opacity}}" bindtap="playback_delete" bindlongpress="playback_delete" bindended="playback_delete">{{index + 1}}</button>
      </view>
    </view>

    <view class="photoZone">
      <view class="getCameraFn" bindtap="getPhotoFn">
        <image src="../images/camera.png"></image>
      </view>
      <view class="photo" wx:if="{{photoPreviewAccess}}">
        <view class="photoPreview" wx:for="{{img}}" wx:for-item="item" wx:key="{{item}}" style="opacity:{{item.opacity}}">
            <image id="photo_{{item.photo_index}}" mode="aspectFit" style="{{item.url}}" src="{{item.url}}" bindtap="check_deletePhoto" bindlongpress="check_deletePhoto"></image>
        </view>
      </view>
    </view>

    <view class="shootZone">
      <image src="../images/VCR.png" bindtap="getShootFn"></image>
    </view>

  </view>

  <view class="save_cancelZone"> 
    <button class="save_cancel" disabled="{{canISave}}" bindtap="save_cancel">
      <text>{{save_cancel}}</text>
    </button>
  </view>
  
</scroll-view>


<view id="cameraFn" wx:if="{{cameraFnDisplay}}">
  <camera flash="{{flash}}" device-position="{{camSet}}">
    <cover-view class="top">
      <cover-view class="goback" wx:if="{{!shootNow}}" bindtap="goback">
        <cover-image mode="widthFix" src="../images/goback.png"></cover-image>
      </cover-view>
      <cover-view class="camSet" wx:if="{{!shootNow}}" style="transform: rotate({{ 180 * (rotating || 0) }}deg);" bindtap="camSet">
        <cover-image mode="widthFix" src="../images/camSet.png" style="opacity: {{ camSign }};  "></cover-image>
      </cover-view>
      <cover-view class="flashSet" wx:if="{{ifPhoto}}" bindtap="flashSet">
        <cover-image mode="widthFix" src="{{flashSet}}"></cover-image>
      </cover-view>
      <cover-view class="shootSign" wx:if="{{!ifPhoto}}" style="opacity:{{shootSign}}"></cover-view>
    </cover-view>
    <cover-view class="bottom">
      <cover-view class="preview component" wx:if="{{ifPhoto}}" bindtap="preview">
        <cover-image mode="widthFix" src="{{preview}}"></cover-image>
      </cover-view>
      <cover-view class="cameraSet component" bindtap="cameraSet">
        <cover-image mode="widthFix" src="{{cameraSet}}"></cover-image>
      </cover-view>
      <cover-view class="changeMode component" wx:if="{{!shootNow}}" bindtap="changeMode">
        <cover-image mode="widthFix" src="{{changeMode}}"></cover-image>
      </cover-view>
      <cover-view class="qualitySet" wx:if="{{ifPhoto}}" bindtap="qualitySet">{{qualitySet}}</cover-view>
    </cover-view>
  </camera>
</view>

<scroll-view id="videoFn" wx:if="{{videoDisplay}}" bindlongpress="videoPreview">
  <video src="{{videoSrc}}"></video>
</scroll-view>

<scroll-view id="photoFn" wx:if="{{photoDisplay}}" bindtap="photoFn">
  <swiper current="{{imgCurrent}}" circular="true" indicator-dots="true" indicator-active-color="#fff">
    <swiper-item wx:for="{{img}}" wx:for-item="item" wx:key="{{item.photo}}">
        <image id="photo_{{item.photo_index}}" mode="aspectFit" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>
</scroll-view>