/* 写记事页 */
page {
  height: 100%;
  width: 100%;
}

#background {
  position: absolute;
  height: 93.4%;
  width: 100%; 
}
#background image {
  height: 100%;
  width: 100%;
}

#mainFn {
  position: absolute;
  height: 100%;
  width: 100%;
}

/* 记事创建区 */


  /* 标题区与记事区 */
    .notingZone {
      height: 45%;
      width: 100%;
    }

    /* 标题区 */
    .titleZone .title {
      border-bottom: 3px solid #f40; 
      width: 98%;
      height: 5%;
      padding: 0 1%;
    }
    /* 文本记事区 */
    .textZone {
      height: 90%;
      width: 100%;      
    }
    .textZone .text {
      width: 98%;
      height: 100%;
      padding: 0 1%;
    }  

    /* 其他记事区 */
      .otherNoteZone {
      height: 46%;
      width: 100%;
    }
      /* 语音记事区 */
      .recordZone {
        height: 31.6%;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .recordTakingBtn image {
        margin: 30rpx 0 0 15rpx;
        height: 120rpx;
        width: 120rpx;
      }
      .takingRecord {
        margin: 20rpx 0 0 225rpx;
        height: 120rpx;
        width: 120rpx;
        border-radius: 50%;
        background-color: #F5F5DC;
      }
      .playback {
        margin: 35rpx 0 0 15rpx;
        width: 560rpx;
        display: flex;
        flex-direction: row;
        justify-content:center;
      }
      .playback button {
        height: 80rpx;
        line-height: 80rpx;
        width: 80rpx;
        margin: 0 20rpx;
        border-radius: 50%;
        background-color: #F5F5DC;
      }

      /* 拍照记事区 */
      .photoZone {
        height: 31.6%;
        display: flex;
        flex-direction: row;
      }
      .getCameraFn image {
        height: 150rpx;
        width: 150rpx;
      }
      .photo {
        margin-left: 25rpx;
        width: 560rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;

      }
      .photo .photoPreview {
        height: 150rpx;
        width: 150rpx;
        margin: 0 20rpx;        
      }
      .photo .photoPreview image {
        height: 150rpx;
        width: 150rpx;
      }

      /* 录像记事区 */
      .shootZone {
        height: 31.6%;
        display: flex;
        flex-direction: row;
      }
      .shootZone image {
        margin: 30rpx 0 0 20rpx;
        height: 110rpx;
        width: 110rpx;
      }


  /* 记事保存/取消区 */
    .save_cancelZone {
      position: absolute;
      width: 100%;
      height: 8%;
      bottom: 0;
    } 
    .save_cancel {
      width: 100%;
      height: 100%;
      line-height: 240%;
      background-color: #F0F8FF;
      border: 9rpx solid #708090;
      border-radius: 0;
    }

  /* 录像记事预览组件  */
    #videoFn {
      position: absolute;
      z-index: 999;
      width: 100%;
    }
    video {
      width: 100%;
      height: 100%;
    }