/* 写记事页 */
page {
  height: 100%;
  width: 100%;
}

#background {
  position: absolute;
  height: 93.4%;
  width: 100%;
  z-index: -1;
}
#background swiper {
  height: 100%;
  width: 100%;
}#background swiper-item {
  height: 100%;
  width: 100%;
}
#background image {
  height: 100%;
  width: 100%;
}

#mainFn {
  position: absolute;
  height: 100%;
  width: 100%;
}

/* 记事创建区 */


  /* 标题区与记事区 */
    .notingZone {
      height: 45%;
      width: 100%;
    }

    /* 标题区 */
    .titleZone {
      background-color: rgba(255, 255, 255, 0.4);
    }
    .titleZone .title {
      border-bottom: 3px solid #f40; 
      box-sizing: border-box;
      height: 5%;
      width: 100%;
      padding: 0 1%;
    }
    /* 文本记事区 */
    .textZone {
      height: 90%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.4);
    }
    .textZone .text {
      height: 80%;      
      width: 100%;
    }
    .textZone .text textarea {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      padding: 0 1%;
      background: -webkit-gradient(linear, left top, left bottom,	from(#000), color-stop(5%, rgba(255, 255, 255,0)));
      background-size: 100% 1em;
      font-family: Droid Sans;
    }
    .textZone .font {
      position: absolute;
      right: 1.5vh;
    }
    .textZone .font picker {
      position: relative;
      bottom: 1.5vh;
    }
    .textZone .font picker image {
      height:9vh;
      width: 9vh;
    }

    /* 其他记事区 */
      .otherNoteZone {
      height: 46%;
      width: 100%;
    }
      /* 语音记事区 */
      .recordZone {
        height: 31.6%;
        width: 100%;
        margin-left: 5rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .recordTakingBtn image {
        margin-left: 15rpx;
        height: 120rpx;
        width: 120rpx;
      }
      .takingRecord {
        margin-left: 225rpx;
        height: 120rpx;
        width: 120rpx;
        border-radius: 50%;
        background-color: #F5F5DC;
      }
      .playback {
        margin-left: 15rpx;
        width: 560rpx;
        display: flex;
        flex-direction: row;
        justify-content:center;
      }
      .playback button {
        height: 80rpx;
        line-height: 80rpx;
        width: 80rpx;
        margin: 0 20rpx;
        border-radius: 50%;
        background-color: #F5F5DC;
      }

      /* 拍照记事区 */
      .photoZone {
        height: 31.6%;
        margin-left: 5rpx;
        display: flex;
        flex-direction: row;
      }
      .getCameraFn image {
        margin: 30rpx 0 0 15rpx;
        height: 120rpx;
        width: 120rpx;
      }
      .photo {
        margin-left: 25rpx;
        width: 560rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .photo .photoPreview {
        height: 150rpx;
        width: 150rpx;
        margin: 0 20rpx;        
      }
      .photo .photoPreview image {
        height: 150rpx;
        width: 150rpx;
      }

      /* 录像记事区 */
      .shootZone {
        height: 31.6%;
        display: flex;
        flex-direction: row;
      }
      .shootZone image {
        margin: 30rpx 0 0 15rpx;
        height: 120rpx;
        width: 120rpx;
      }


  /* 记事保存/取消区 */
    .save_cancelZone {
      position: absolute;
      width: 100%;
      height: 8%;
      bottom: 0;
    } 
    .save_cancel {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F0F8FF;
      border: 9rpx solid #708090;
      border-radius: 0;
      font-weight: bold;
      letter-spacing: 0.5em;
    }

  /* 相机组件 */
  #cameraFn {
    height: 100%;
    width: 100%;
  }
  #cameraFn camera {
    height: 100%;
    width: 100%;
    background-color: #000;
  }
  #cameraFn camera .top {
    position: absolute;
    top: 0;
    height: 150rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  #cameraFn camera .top .goback {
    position: absolute;
    height: 150rpx;
    left: 0;
    width: 150rpx;
  }
  #cameraFn camera .top .camSet {
    position: absolute;
    right: 40%;
    height: 150rpx;
    width: 150rpx;
  }
  #cameraFn camera .top .flashSet {
    position: absolute;
    right: 0;
    height: 150rpx;
    width: 150rpx;
  }
  #cameraFn camera .top .shootSign {
    position: absolute;
    right: 50rpx;
    top: 50rpx;
    height: 50rpx;
    width: 50rpx;
    background-color: #FF0000;
    border-radius: 50rpx 50rpx 50rpx 50rpx;
  }
  #cameraFn camera .bottom {
    position: absolute;
    bottom: 7.5%;
    height: 20%;
    width: 100%;
  }
  #cameraFn camera .bottom .component {
    position: absolute;
    top: 0;
    margin: 0 50rpx;
  }
  #cameraFn camera .bottom .preview {
    margin-top: 12.5rpx;
    left: 7%;
    height: 125rpx;
    width: 125rpx;
    background-color: #000;
    border-radius: 125rpx 125rpx 125rpx 125rpx;
  }
  #cameraFn camera .bottom .cameraSet {
    margin: 0 40%;
    height: 150rpx;
    width: 150rpx;
    background-color: #fff;
    border-radius: 150rpx 150rpx 150rpx 150rpx;
  }
  #cameraFn camera .bottom .changeMode {
    right: 5%;
    height: 150rpx;
    width: 150rpx;
  }
  #cameraFn camera .bottom .qualitySet {
    position: absolute;
    top: 175rpx;
    height: 2em;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  /* 录像记事预览组件  */
    #videoFn {
      position: absolute;
      z-index: 999;
      height: 100%;
      width: 100%;
    }
    video {
      width: 100%;
      height: 100%;
    }
  
  /* 图片记事预览组件 */
    #photoFn {
      position: absolute;
      z-index: 999;
      height: 100%;
      width: 100%;
      background-color: #000;
    }
    #photoFn swiper {
      height: 100%;
      width: 100%;
    }
    #photoFn swiper swiper-item {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #photoFn swiper-item image {
      height: 100%;
      width: 100%;
    }